This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: huckel_exercise.aux
The style file: plain.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 25 of file references.bib.bib
 : journal = {Angew. Chem. Int. Ed.}
 :                                  n
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in nobelprizechemistry2016
Warning--empty year in Feringa2012
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4594 characters,
and the built_in function-call counts, 1273 in all, are:
= -- 116
> -- 70
< -- 0
+ -- 28
- -- 24
* -- 101
:= -- 215
add.period$ -- 10
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 39
empty$ -- 97
format.name$ -- 24
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 72
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 39
(There was 1 error message)
