\begin{thebibliography}{1}

\bibitem{Minkin2009}
V.~I. Minkin.
\newblock Glossary of terms used in theoretical organic chemistry.
\newblock {\em Pure and Applied Chemistry.}, 71(10):1919--1981, 2009.

\bibitem{nobelprizechemistry2016}
Nobel prize chemistry, 2016.

\bibitem{Feringa2012}
B.~L. Feringa and W.~R. Browne.
\newblock Molecular switches.
\newblock {\em Angew. Chem. Int. Ed.}, 51:2281–2281, 2012.

\bibitem{Koumura1999}
Nagatoshi Koumura, Robert W.~J. Zijlstra, Richard~A. van Delden, Nobuyuki
  Harada, and Ben~L. Feringa.
\newblock Light-driven monodirectional molecular rotor.
\newblock {\em Nature}, 401(6749):152--155, 1999.

\bibitem{VanLeeuwen2017}
Thomas van Leeuwen, Jasper Pol, Diederik Roke, Sander~J. Wezenberg, and Ben~L.
  Feringa.
\newblock Visible-light excitation of a molecular motor with an extended
  aromatic core.
\newblock {\em Organic Letters}, 19(6):1402--1405, 2017.

\bibitem{Carissan2008}
Yannick Carissan, Denis Hagebaum-Reignier, Nicolas Goudard, and Stéphane
  Humbel.
\newblock H\"uckel-lewis projection method: A "weights watcher" for mesomeric
  structures.
\newblock {\em The Journal of Physical Chemistry A}, 112(50):13256--13262,
  2008.
\newblock PMID: 19053557.

\bibitem{hulis}
Y.~Carissan, D.~Hagebaum-Reignier, and N.~Goudard~S. Humbel.
\newblock Hulis code: Lewis embedded in hückel theory.

\end{thebibliography}
