This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: huckel_exercise.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            496 strings with 4635 characters,
and the built_in function-call counts, 1613 in all, are:
= -- 134
> -- 72
< -- 0
+ -- 27
- -- 20
* -- 125
:= -- 254
add.period$ -- 19
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 168
format.name$ -- 20
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 145
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 72
