This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: huckel_exercise.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 75 of file references.bib.bib
 : 
 : journal = {Z. Phys.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Huckel1931
Warning--empty journal in Huckel1931
Warning--empty year in Huckel1931
Warning--empty title in Huckel1931_2
Warning--empty title in Huckel1932
Warning--empty title in Huckel1933
You've used 12 entries,
            1791 wiz_defined-function locations,
            522 strings with 4862 characters,
and the built_in function-call counts, 2395 in all, are:
= -- 194
> -- 96
< -- 0
+ -- 38
- -- 26
* -- 177
:= -- 383
add.period$ -- 29
call.type$ -- 12
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 100
empty$ -- 258
format.name$ -- 26
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 56
num.names$ -- 11
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 172
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 20
width$ -- 14
write$ -- 115
(There was 1 error message)
