\relax 
\citation{Atkins2010}
\citation{Huckel1931}
\citation{Huckel1931_2}
\citation{Huckel1932}
\citation{Huckel1933}
\citation{Minkin2009}
\newlabel{eq:diagonalization}{{3}{1}}
\newlabel{lst:python_butadiene}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular orbitals of 1,3-butadiene calculated with HMO theory. Relative size of MO coefficients are drawn scaled.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mos_butadiene}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Allyl radial with atom labels in red.\relax }}{4}}
\newlabel{fig:allyl}{{2}{4}}
\citation{nobelprizechemistry2016}
\citation{Feringa2012}
\citation{Koumura1999}
\citation{VanLeeuwen2017}
\citation{Carissan2008}
\citation{hulis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Molecular motor \textbf  {1} isomerizes using a wavelength of $\lambda $ = 395 nm.\relax }}{5}}
\newlabel{fig:mm1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Substitution of the aromatic core of molecular motor \textbf  {1} by a naphthalene causes a red-shift of the excitation wavelength to 491 nm.\relax }}{5}}
\newlabel{fig:mm2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frontier molecular orbitals of motor \textbf  {1} (left) and motor \textbf  {2} (right) generated with HuLiS.\relax }}{6}}
\newlabel{fig:hulis_orbitals}{{5}{6}}
\newlabel{lst:hamiltonian_mm1}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matrix of the resonance integrals of the Hamiltonian of motor 1}{6}}
\newlabel{lst:hamiltonian_mm2}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matrix of the resonance integrals of the Hamiltonian of motor 2}{6}}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{Atkins2010}{1}
\bibcite{Huckel1931}{2}
\bibcite{Huckel1931_2}{3}
\bibcite{Huckel1932}{4}
\bibcite{Huckel1933}{5}
\bibcite{Minkin2009}{6}
\bibcite{nobelprizechemistry2016}{7}
\bibcite{Feringa2012}{8}
\bibcite{Koumura1999}{9}
\bibcite{VanLeeuwen2017}{10}
\bibcite{Carissan2008}{11}
\bibcite{hulis}{12}
