\relax 
\citation{nobelprizechemistry2016}
\citation{Feringa2012}
\citation{Koumura1999}
\citation{VanLeeuwen2017}
\citation{Carissan2008}
\citation{hulis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecular motor \textbf  {1} isomerizes using a wavelength of $\lambda $ = 395 nm.}}{1}}
\newlabel{fig:mm1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Substitution of the aromatic core of molecular motor \textbf  {1} by a naphthalene causes a red-shift of the excitation wavelength to 491 nm.}}{1}}
\newlabel{fig:mm2}{{2}{1}}
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{nobelprizechemistry2016}{1}
\bibcite{hulis}{2}
\bibcite{Carissan2008}{3}
\bibcite{Feringa2012}{4}
\bibcite{Koumura1999}{5}
\bibcite{VanLeeuwen2017}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Molecular orbitals of motor \textbf  {1} (left) and motor \textbf  {2} (right) generated with HuLiS.}}{2}}
\newlabel{fig:hulis_orbitals}{{3}{2}}
