This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: huckel_exercise.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in nobelprizechemistry2016
Too many commas in name 1 of "Carissan, Y.; Hagebaum-Reignier, D.; Goudard, N.; Humbel S." for entry hulis
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Carissan, Y.; Hagebaum-Reignier, D.; Goudard, N.; Humbel S." for entry hulis
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4975 characters,
and the built_in function-call counts, 2006 in all, are:
= -- 187
> -- 100
< -- 0
+ -- 40
- -- 34
* -- 156
:= -- 332
add.period$ -- 16
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 58
empty$ -- 163
format.name$ -- 34
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 148
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 61
(There were 2 error messages)
