\begin{thebibliography}{1}

\bibitem{nobelprizechemistry2016}
Nobel prize chemistry, 2016.

\bibitem{Feringa2012}
B.~L. Feringa and W.~R. Browne.
\newblock Molecular switches.
\newblock {\em Angew. Chem. Int. Ed.}

\bibitem{Koumura1999}
Nagatoshi Koumura, Robert W.~J. Zijlstra, Richard~A. van Delden, Nobuyuki
  Harada, and Ben~L. Feringa.
\newblock Light-driven monodirectional molecular rotor.
\newblock {\em Nature}, 401(6749):152--155, 1999.

\bibitem{VanLeeuwen2017}
Thomas van Leeuwen, Jasper Pol, Diederik Roke, Sander~J. Wezenberg, and Ben~L.
  Feringa.
\newblock Visible-light excitation of a molecular motor with an extended
  aromatic core.
\newblock {\em Organic Letters}, 19(6):1402--1405, 2017.

\end{thebibliography}
